is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aboriginal_Art_Gallery_of_Australia
build_property.RootNamespace = Aboriginal_Art_Gallery_of_Australia
build_property.ProjectDir = D:\Development\DDGCIT-art-gallery\art-gallery-backend\Aboriginal Art Gallery of Australia\Aboriginal Art Gallery of Australia\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\DDGCIT-art-gallery\art-gallery-backend\Aboriginal Art Gallery of Australia\Aboriginal Art Gallery of Australia
build_property._RazorSourceGeneratorDebug = 
