<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aboriginal_Art_Gallery_of_Australia</RootNamespace>
  </PropertyGroup>

	<!-- Enabling XML comments in your code provides auto-documentation into OpenAPI and, on top of that, adds
         hints into the Intellisense feature of your IDE. -->
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Implementations\EF\**" />
    <Content Remove="Persistence\Implementations\EF\**" />
    <EmbeddedResource Remove="Persistence\Implementations\EF\**" />
    <None Remove="Persistence\Implementations\EF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.0" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
	<!-- emits global using BcryptNet = global::BCrypt.Net.BCrypt; -->
	<Using Include="BCrypt.Net.BCrypt" Alias="BC" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\swagger\" />
  </ItemGroup>

</Project>
